.main {
  @media (min-width: 1120px) {
    display: grid;
    grid-template-areas: "aside main"
                         "aside footer";
    grid-template-columns: 320px 1fr;
  }

  .main__disclaimer {
    font-family: TTLakes, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #1b1c21;
    width: 100%;
    @media (min-width: 768px) {
      width: 420px;
    }

    margin-left: 16px;
    margin-right: 16px;
  }

  .main__container {
    background-color: #f8f8f8;
    padding-top: 24px;
    padding-bottom: 40px;

    @media (min-width: 1120px) {
      padding-top: 42px;
    }
    grid-area: main;
  }

  .main__offer {
    position: relative;
    margin-top: 16px;
    margin-left: 16px;
    font-family: TTLakes, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s ease;
    &:hover {
      transform: translateX(45px) scale(1.1);
      opacity: 0.9;
    }

    &::after {
      content: "";
      background-image: url("../img/more.svg");
      width: 25px;
      height: 25px;
      position: absolute;
      margin-top: -2px;
    }
  }
}

